# Swap fn with ctrl
options hid_apple swap_fn_leftctrl=1

# Make F* keys the default (as opposed to media keys)
options hid_apple fnmode=2

# Swap option/command keys (alt/win)
options hid_apple swap_opt_cmd=1
