FROM docker.io/library/debian:testing

# Package installs.
RUN apt-get update \
    && apt-get install -y \
    apt-transport-https \
    apt-utils \
    bat \
    curl \
    git \
    gpg \
    pass \
    ripgrep \
    vim \
    wget \
    # VSCode
    && wget -O code.deb https://update.code.visualstudio.com/latest/linux-deb-x64/stable \
    && apt-get install -y ./code.deb \
    # NPM
    && curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.3/install.sh | bash \
    # Dotnet
    && wget https://packages.microsoft.com/config/debian/11/packages-microsoft-prod.deb -O packages-microsoft-prod.deb \
    && dpkg -i packages-microsoft-prod.deb \
    && rm packages-microsoft-prod.deb \
    && apt-get update && apt-get install -y dotnet-sdk-7.0

# Set up VSCode extensions
# TODO: test this, not sure if it works with root vs my own user.
COPY ./extensions.list .
RUN cat extensions.list | xargs -n 1 code --no-sandbox --user-data-dir=/home/mark/.config/Code --install-extension

# Allow host docker/podman interaction
RUN ln -s /usr/bin/distrobox-host-exec /usr/local/bin/podman \
    && ln -s /usr/bin/distrobox-host-exec /usr/local/bin/docker
